<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invitation</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #0a0011 10%, #96882d 100%);
        }

        .container {
            display: flex;

        }

        .box1,
        .box2 {
            margin-left: 46px;
            /* padding: 25px; */
        }

        h1 {
            color: rgb(247, 238, 239);
            font-weight: bold;
            font-size: 100px;
            margin-left: 40px;
        }

        img {
            width: 100%;
            height: 620px;
            margin: 10px;
            padding: 12px;
        }

        p {
            font-size: 30px;
            margin-left: 40px;
            padding: 5px;
        }

        ul li {
            font-size: 24px;
            margin-left: 45px;
        }

        h4 {
            color: #0a0011;
            font-size: 24px;
            margin-left: 40px;
        }

        a {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="batman.jpg" alt="It's price of gowtham Image">
        </div>
        <div class="box2">
            <h1 class="a">It's Batman's Birthday!</h1>
            <p>On the 20 May</p>
            <p> Details of theme is mentioned</p>
            <ul>
                <li>Superheroes Theme</li>
                <li>Dress like characters of world</li>
            </ul>
            <p>You'll are INVITED!!</p>
            <h4>Follow the Location<a href="https://maps.app.goo.gl/RrHcEtkGSeTuN1h66">[WAYNE TOWER]</a></h4>

        </div>

</body>

</html>